# realmdemo

./: README.md
RealmDemo/: build.gradle
RealmDemo/app/: build.gradle  proguard-rules.pro
RealmDemo/app/src/androidTest/java/com/hydraz/trungnam1992/realmdemo/: ExampleInstrumentedTest.java
RealmDemo/app/src/main/: AndroidManifest.xml
RealmDemo/app/src/main/java/com/hydraz/trungnam1992/realmdemo/: Dog.java  ListPersonActivity.java  MainActivity.java  PerformanceActivity.java  Person.java  RealmApplication.java
RealmDemo/app/src/main/res/layout/: activity_list_person.xml  activity_main.xml  activity_performance.xml  person_item.xml
RealmDemo/app/src/test/java/com/hydraz/trungnam1992/realmdemo/: ExampleUnitTest.java
