apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hydraz.trungnam1992.realmdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'

    //realm recycleview
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'

    compile 'com.jakewharton:butterknife:8.4.0'

    //realm browser
   // compile 'com.github.dmytrodanylyk.realm-browser:library:0.0.3'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.realm:android-adapters:2.0.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    testCompile 'junit:junit:4.12'

}
